/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  line-height: 1.5;
  background-color: #000000;
  font-family: "Poppins", sans-serif;
  color: white;
  padding-bottom: 5rem;
}

a {
  text-decoration: none;
}

.container {
  width: 1280px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

.center {
  text-align: center;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100%;
  gap: 22px;
}

.red {
  color: red;
}

.padding-top {
  padding-top: 3.5rem;
}

.negative-margin-left {
  margin-left: -4rem;
}

.grid-container-1 {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
  margin-top: 50px;
}

.btn {
  display: inline-block;
  padding: 1rem;
  margin: 0 auto;
}

.btn-primary {
  background-color: #fff;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
}

.btn-secondary {
  display: flex;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #000;
  border: 1px solid #ff004f;
  padding: 0.5rem;
  border-radius: 8px;
}

.btn-tertiary {
  background-color: #ff004f;
  padding: 0.5rem 1.2rem;
  color: white;
}

.header {
  width: 100%;
}

.brand h2 {
  color: white;
  font-size: 2rem;
  font-weight: 600;
}
.brand h2 span {
  color: red;
}

.nav-list li {
  margin-right: 2.2rem;
}
.nav-list li a {
  color: white;
  position: relative;
}

.nav-list li a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: red;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 500ms;
}

.nav-list li a:hover::after {
  width: 100%;
}

.hero {
  width: 100%;
  height: 100vh;
  background-image: url("../media/hero.jpg");
  background-size: cover;
  background-position: center;
}

.item-1 {
  grid-column: span 4;
  display: grid;
  place-content: center;
}
.item-1 h3 {
  font-size: 1.2rem;
  font-weight: 200;
  width: 60%;
  margin: 0 auto;
}
.item-1 h1 {
  font-size: 3.6rem;
  font-weight: 600;
  width: 60%;
  margin: 0 auto;
}

.item-3 {
  grid-column: span 2;
  max-height: 600px;
}
.item-3 img {
  width: 80%;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}

.item-4 {
  grid-column: span 2;
  height: auto;
  max-height: 500px;
}
.item-4 h2 {
  font-size: 3rem;
  font-weight: 700;
}

.tab-list {
  margin-top: 2rem;
  margin-right: 3.5rem;
  margin-bottom: 2.5rem;
  position: relative;
  cursor: pointer;
  color: white;
}

.tab-list::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: red;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 500ms;
}

.tab-list.active::after {
  width: 75%;
}

.tab-contents ul li {
  margin: 1.4rem 0;
  font-size: 1.2rem;
}
.tab-contents ul li .red {
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.active-tab {
  display: block;
}

.article-services h2, .article-portfolio h2 {
  font-size: 2.85rem;
  text-align: center;
  font-weight: 700;
}

.item-5 {
  margin-top: 2rem;
  padding: 1rem;
  background-color: rgb(18, 16, 16);
  transition: all 500ms, transform 0.5s;
}
.item-5 i {
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 1rem;
}
.item-5 h4 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.item-5 p {
  font-size: 14px;
  margin-bottom: 1rem;
}
.item-5 a {
  color: white;
}

.item-5:hover {
  background: rgb(255, 11, 48);
  transform: translateY(-12px);
}

.item-6 {
  position: relative;
  overflow: hidden;
  margin-bottom: 3rem;
}
.item-6 img {
  width: 100%;
  display: block;
}

.top-layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff0152);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 2.5rem;
  text-align: center;
  transition: height 500ms;
  font-size: 1rem;
}
.top-layer h4 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.top-layer p {
  margin-bottom: 1rem;
}
.top-layer a {
  color: black;
  font-size: 1.2rem;
}

.item-6:hover .top-layer {
  height: 100%;
}

.btn-secondary {
  transition: all 0.5s, transform 0.5s;
}
.btn-secondary a {
  color: white;
}

.btn-secondary:hover {
  background: #ff0152;
  transform: scale(1.2);
}

.item-7 {
  margin-left: 2rem;
}
.item-7 h2 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.item-7 p {
  font-size: 14px;
  margin-bottom: 1rem;
}

.email {
  margin-bottom: 1rem;
}

.item-8 {
  grid-column: span 2;
  padding: 2rem;
}

.media-links li {
  margin-right: 2rem;
  margin-top: 1rem;
}
.media-links li a {
  font-size: 2rem;
  color: rgba(108, 108, 108, 0.856);
}

.media-links + .btn-tertiary {
  margin-top: 1rem;
}
.media-links + .btn-tertiary a {
  color: white;
  font-size: 1.2rem;
}

form input, textarea {
  width: 95%;
  height: 3rem;
  margin-bottom: 1.5rem;
  background-color: rgb(50, 48, 48);
  border: none;
  color: white;
}

form textarea {
  height: 10rem;
}

form:hover input {
  cursor: pointer;
  border: #ff0152;
}

#toggle, .bars {
  display: none;
}

@media screen and (max-width: 1100) {
  .container {
    width: 1060px;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }
  .conatiner {
    width: 740px;
  }
  .nav-list {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    height: 100vh;
    background-color: rgba(245, 34, 76, 0.5);
    padding-top: 12rem;
    z-index: 9;
    text-align: center;
  }
  #toggle:checked ~ .nav-list {
    display: inline-block;
  }
  .bars {
    font-size: 2rem;
    display: inline-block;
  }
  .brand, .bars {
    position: fixed;
    top: 1.5rem;
    z-index: 99;
  }
  .bars {
    right: 2rem;
  }
  .negative-margin-left {
    margin-left: 0;
  }
  .padding-top {
    padding-top: 1.5rem;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-container-1 {
    display: grid;
    grid-template-columns: 100%;
  }
  .md-margin-top {
    margin-top: 500px;
  }
  .item-3 img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .item-4 {
    grid-column: span 2;
    height: auto;
    max-height: 0px;
  }
  .item-4 h2 {
    font-size: 3rem;
    font-weight: 700;
  }
}
@media screen and (max-width: 568px) {
  html {
    font-size: 14px;
  }
  .conatiner {
    width: 540px;
  }
}/*# sourceMappingURL=style.css.map */